<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>道格法务平台</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/header.css">
    <style>
         body{margin:0;padding:0;font-family: "微软雅黑"}
         form{width:100%;height:54px;border-bottom:1px solid #eee;margin:70px auto 0;}
         form select{width:40%;height:30px;border-radius: 5px;border:1px solid #eee;margin-left:5%}
         .lists{padding:0;list-style:none;width:100%;margin-top:0}
         .lists li{border-bottom:1px solid #eee;width:100%;padding:0 5%;box-sizing: border-box;height:100px;padding-top:16px}
         .lists .left{width:24%;text-align: center;float:left;margin-right:4%;}
         .lists .left img{width:70px;height:70px;border-radius: 50%}
         .lists .right{width:70%;float:left;font-size:14px;color:#999}
         .lists .right .name{font-size:16px;color:#000}
         .lists .spe{color: #f00}
         .lists p{margin:3px 0}
         .clear{clear:both}
         
         a,a:hover{color: #fff;text-decoration: none;}
    </style>
</head>
<body>
    <div class="head">
        <a href="javascript:;" onclick="javascript :history.back(-1);" class="fa fa-angle-left"></a>
        <span>选律师</span>
    </div>
    <form action="">
        <select name="" id="">
            <option value="">请选择省份</option>
            <option value="">北京</option>
            <option value="">陕西省</option>
        </select>
        <select name="" id="">
            <option value="">请选择市</option>
            <option value="">东城</option>
            <option value="">西城</option>
        </select>
    </form>
    
    <ul class="lists">
        <a href="pay.html"><li>
            <div class="left">
                <img src="img/4.jpg" alt="">
            </div>
            <div class="right">
                <p class="name">张三</p>
                <p>陕西省--西安市 | 2年经验</p>
                <p>好评率：<span class="spe">99%</span>&nbsp;&nbsp;近期接单：<span class="spe">20</span></p>
            </div>
            <div class="clear"></div>
        </li></a>
        <a href="pay.html"><li>
            <div class="left">
                <img src="img/4.jpg" alt="">
            </div>
            <div class="right">
                <p class="name">张三</p>
                <p>陕西省--西安市 | 2年经验</p>
                <p>好评率：<span class="spe">99%</span>&nbsp;&nbsp;近期接单：<span class="spe">20</span></p>
            </div>
            <div class="clear"></div>
        </li></a>
        <a href="pay.html"><li>
            <div class="left">
                <img src="img/4.jpg" alt="">
            </div>
            <div class="right">
                <p class="name">张三</p>
                <p>陕西省--西安市 | 2年经验</p>
                <p>好评率：<span class="spe">99%</span>&nbsp;&nbsp;近期接单：<span class="spe">20</span></p>
            </div>
            <div class="clear"></div>
        </li></a>
    </ul>
   
</body>
</html>