<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/header.css">
    <title>道格法务平台</title>
    <style>
        body{margin:0;padding:0;font-family: "微软雅黑";}
        .container{width:100%;padding:0 5%;margin-top:75px;height:106px;border-bottom:4px solid #eee;box-sizing: border-box;}
        .left{width:26%;float:left;text-align: center}
        .right{width:70%;margin-left:4%;float:left;}
        .left img{width:80px;height:80px;border-radius: 50%}
        .right .name{font-size: 16px;margin:0}
        .right .inf{font-size:14px;color:#999;margin:10px 0}
        .intro,.strong{width:100%;height:40px;line-height:40px;border-left:4px solid #f00;padding:0 10px;border-bottom:1px solid #eee;box-sizing: border-box;}
        .law_int{width:90%;margin:20px auto;font-size:14px;text-align: justify;line-height:22px;}
        .strong{border-top:4px solid #eee}
    </style>
</head>
<body>
    
    <div class="head">
        <a href="javascript:;" onclick="javascript :history.back(-1);" class="fa fa-angle-left"></a>
        <span>律师资料</span>
    </div>
    
    <div class="container">
       <div class="left">
           <img src="img/4.jpg" alt="">
       </div>
       <div class="right">
            <p class="name">张三</p>
            <p class="inf">执业1年</p>
            <p class="inf">陕西 西安 | XX律师事务所</p>
       </div>
    </div>
    <div class="intro">
        简介
    </div>
    <p class="law_int">本律师的执业宗旨“换位思考解决问题，真诚服务专业解答，争取利益最大化”，代写各类法律文书，起诉状，答辩状。。。本律师的执业宗旨“换位思考解决问题，真诚服务专业解答，争取利益最大化”，代写各类法律文书，起诉状，答辩状。。。</p>
    <div class="strong">
        专业特长
    </div>
    <p class="law_int">婚姻家事，交通事故，合同纠纷,婚姻家事，交通事故，合同纠纷,婚姻家事，交通事故，合同纠纷。。。。</p>
</body>
</html>