<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>道格法务平台</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/header.css">
    <style>
         body{margin:0;padding:0;font-family: "微软雅黑"}
         .top{width:100%;margin:45px auto 0;}
         .top img{width:100%;height:200px;}
         .content{width:100%;height:86px;border-bottom:4px solid #eee;padding:0 5%;box-sizing: border-box}
         .name{font-size:18px;}
         .price{font-size:14px;}
         .price span{font-size:16px;color:#f00}
         .appraise{width: 100%;height:50px;line-height:50px;padding: 0 5%;font-size:16px;box-sizing: border-box;border-bottom:1px solid #eee}
         .appraise .all{float:right;font-size:14px;color:#999}
         .all i{font-size:18px;}
         .lists{padding:0;list-style:none;width:100%;margin:0 auto;border-bottom:4px solid #eee}
         .lists li{border-bottom:1px solid #eee;width:90%;margin:0 auto;}
         .lists p{margin-bottom:5px;}
         .lists .star{color:#f00;float:left;margin-bottom:14px}
         .lists .date{float:right;font-size:12px;color:#999}
         .clear{clear:both}
         .adv{width:100%;}
         .adv img{width:100%}
         .buy{width:100%;height:45px;line-height: 45px;text-align: center;background: #f00;color:#fff;font-size:18px;}
         a,a:hover{color: #fff;text-decoration: none;}
    </style>
</head>
<body>
    <div class="head">
        <a href="javascript:;" onclick="javascript :history.back(-1);" class="fa fa-angle-left"></a>
        <span>婚姻咨询</span>
    </div>
    <div class="top">
        <img src="img/5.jpg" alt="">
    </div>
    <div class="content">
        <p class="name">婚姻咨询</p>
        <div class="price">价格：<span>488.00元</span></div>
    </div>
    <div class="appraise">
        用户评价
        <span class="all">120条评价&nbsp;&nbsp;<i class="fa fa-angle-right"></i></span>
    </div>
    <ul class="lists">
        <li>
            <p>服务特别专业，还帮助用户想解决问题的办法，不敷衍，希望焦律师的单子越来越多。</p>
            <div class="star">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <div class="date">2018.01.01</div>
            <div class="clear"></div>
        </li>
        <li>
            <p>服务特别专业，还帮助用户想解决问题的办法，不敷衍，希望焦律师的单子越来越多。</p>
            <div class="star">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <div class="date">2018.01.01</div>
            <div class="clear"></div>
        </li>
        <li>
            <p>服务特别专业，还帮助用户想解决问题的办法，不敷衍，希望焦律师的单子越来越多。</p>
            <div class="star">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <div class="date">2018.01.01</div>
            <div class="clear"></div>
        </li>
    </ul>
    <div class="adv">
        <img src="img/4.png" alt="">
        <img src="img/1.png" alt="">
    </div>
    <a href="choose_lawyer.html"><div class="buy">购买服务</div></a>
</body>
</html>