<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>道格法务平台</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/header.css">
    <style>
        body{margin:0;padding:0;font-family: "微软雅黑";background:#eee;height:100%;}
        .top{width:100%;height:145px;margin:45px auto 0;text-align: center;color:#f00;background: #fff;padding-top:20px;box-sizing: border-box;font-size:18px;}
        .top img{width:60px;height:60px;border-radius:50%;} 
        .top p{margin-top:10px;}
        .my{margin:20px auto 0;padding: 0;list-style: none;width:100%;background:#fff}
        .my li{width:100%;height:48px;line-height:48px;border-bottom:1px solid #eee;padding: 0 5%;box-sizing: border-box;}
        .my li i{font-size:28px;color:#eee;float:right;padding-top:8px;}
        a,a:hover{color:#000;text-decoration: none;}
    </style>
</head>
<body>
    <div class="head">
        <a href="javascript:;" onclick="javascript :history.back(-1);" class="fa fa-angle-left"></a>
        <span>个人中心</span>
    </div>
    <div class="top">
        <img src="img/4.jpg" alt="">
        <p>李四</p>
    </div>
    <ul class="my">
        <a href="my_order.html"><li>
            我的订单<i class="fa fa-angle-right"></i>
        </li></a>
        <a href="my_info.html"><li>
            我的资料<i class="fa fa-angle-right"></i>
        </li></a>
        <a href="my_wallet.html"><li>
            我的钱包<i class="fa fa-angle-right"></i>
        </li></a>
        <a href="my_message.html"><li>
            我的消息<i class="fa fa-angle-right"></i>
        </li></a>
        <a href="my_down.html"><li>
            我的下载<i class="fa fa-angle-right"></i>
        </li></a>
        <a href="my_exam.html"><li>
            我的案件<i class="fa fa-angle-right"></i>
        </li></a>
    </ul>
</body>
</html>