<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>道格法务平台</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/header.css">
    <style>
        body{margin:0;padding:0;font-family: "微软雅黑";}
        .my{margin:55px auto 0;padding: 0;list-style: none;width:100%;background:#fff}
        .my li{width:100%;height:48px;line-height:48px;border-bottom:1px solid #eee;padding: 0 5%;box-sizing: border-box;}
       .my img{width:40px;height:40px;border-radius:50%;}
       .right{float:right;font-size:14px;color:#999;height:40px;}
        .inp{float:right;text-align:right;border: none ;font-size:14px;height:44px;line-height:44px;outline: none}
        .btn{width:50%;margin:30px auto;height:35px;line-height: 35px;text-align: center;border-radius: 5px;background:#f00;color:#fff}
    </style>
</head>
<body>
    <div class="head">
        <a href="javascript:;" onclick="javascript :history.back(-1);" class="fa fa-angle-left"></a>
        <span>我的资料</span>
    </div>
   
    <ul class="my">
        <li>
            <span>头像</span>
            <span class="right"><img src="img/4.jpg" alt=""></span>
        </li>
        <li>
            <span>姓名</span>
            <input type="text" class="inp" placeholder="cherry">
        </li>
        <li>
            <span>手机号</span>
            <input type="text" class="inp" placeholder="未填写手机号，点击填写">
            
        </li>
    </ul>
    <div class="btn">确认完善</div>
</body>
</html>