<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>道格法务平台</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/header.css">
    <style>
         body{margin:0;padding:0;font-family: "微软雅黑"}
         .lists{padding:0;list-style:none;width:100%;margin-top:55px}
         .lists li{border-bottom:1px solid #eee;width:100%;padding:0 5%;box-sizing: border-box;height:100px;padding-top:16px}
         .lists .left{width:24%;text-align: center;float:left;margin-right:4%;}
         .lists .left img{width:70px;height:70px;border-radius: 50%}
         .lists .center{width:50%;float:left;font-size:14px;color:#999}
         .lists .center .name{font-size:16px;color:#000}
         .lists .spe{color: #f00}
         .lists p{margin:3px 0}
         .clear{clear:both}
         .right{width:20%;float:left;}
         .right span{padding:3px 15px;background: #f00;color:#fff;border-radius:5px;font-size:14px;float:right}
         a,a:hover{color: #fff;text-decoration: none;}
    </style>
</head>
<body>
    <div class="head">
        <a href="javascript:;" onclick="javascript :history.back(-1);" class="fa fa-angle-left"></a>
        <span>我的订单</span>
    </div>
    
    <ul class="lists">
        <a href="order_info.html"><li>
            <div class="left">
                <img src="img/4.jpg" alt="">
            </div>
            <div class="center">
                <p class="name">张三</p>
                <p>陕西省--西安市 | 2年经验</p>
                <p>继承权相关服务</p>
            </div>
            <div class="right">
                <a href="pingjia.html"><span>评论</span></a>
            </div>
            <div class="clear"></div>
        </li></a>
        <a href="order_info.html"><li>
            <div class="left">
                <img src="img/4.jpg" alt="">
            </div>
            <div class="center">
                <p class="name">李四</p>
                <p>陕西省--西安市 | 2年经验</p>
                <p>婚姻法相关</p>
            </div>
            <div class="right">
                 <a href="pingjia.html"><span>评论</span></a>
            </div>
            <div class="clear"></div>
        </li></a>
        <a href="order_info.html"><li>
            <div class="left">
                <img src="img/4.jpg" alt="">
            </div>
            <div class="center">
                <p class="name">张三</p>
                <p>陕西省--西安市 | 2年经验</p>
                <p>民事诉讼</p>
            </div>
            <div class="right">
                <a href="pingjia.html"><span>评论</span></a>
            </div>
            <div class="clear"></div>
        </li></a>
    </ul>
   
</body>
</html>