<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>道格法务平台</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/header.css">
    <style>
        body{margin:0;padding:0;font-family: "微软雅黑";background:#eee;height:100%}
        .serv{width:100%;height:120px;background: #fff;margin-top:45px;padding:10px 5% 0;box-sizing: border-box}
        .serv p{font-size:14px;margin:10px 0}
        .serv .name{font-size: 18px;font-weight:bold}
        .price{color:#f00;font-size: 16px;float:right}
        .info{width:80%;margin:0 auto}
        .pay{width:100%;height:45px;line-height: 45px;text-align: center;background: #f00;color:#fff;font-size:18px;position:fixed;bottom:0}
    </style>
</head>
<body>
    <div class="head">
        <a href="javascript:;" onclick="javascript :history.back(-1);" class="fa fa-angle-left"></a>
        <span>道格法务平台</span>
    </div>
    <div class="serv">
        <p>已选服务</p>
        <div class="info">
            <p class="name">民商诉讼实务<span class="price">￥588.00</span></p>
            <p>服务者：张三</p>
        </div>
    </div>
    <div class="pay">去结算</div>
</body>
</html>