<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>道格法务平台</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/header.css">
    <style>
        body{margin:0;padding:0;font-family: "微软雅黑";}
       .container{width:86%;margin:70px auto 0;}
       .up{width:100%;border-left:4px solid #f00;height:25px;line-height: 25px;padding-left:14px;box-sizing: border-box;font-size:14px;font-weight: bold}
       .num{width:90%;margin:20px auto;display: flex;justify-content: space-between;flex-wrap: wrap}
       .item{width:80px;height:40px;border-radius: 5px;line-height: 40px;text-align: center;border:1px solid #ACAAAA;margin-bottom:20px;}
       .way{width:90%;margin:0 auto;height:200px;box-shadow: 0 0 6px #999;font-size:14px;padding-top:2px;box-sizing: border-box;position:relative}
       .way p{text-align: center;}
       .choose{width:80%;margin:0 auto;padding:0;list-style: none;}
       .choose li{width:100%;height:50px;line-height: 50px;border-bottom:1px solid #eee}
       .choose i{font-size:20px;}
       .choose img{vertical-align: middle;width:22px;height:22px;}
       .right{float:right;margin-top:15px}
       .choose .fa-weixin{color:#259B24}
       .active{color:#f00}
       .pay{width:80%;height:40px;line-height: 40px;text-align: center;background: #f00;color:#fff;font-size:18px;position: absolute;bottom:-20px;left:10%;border-radius: 5px;}
    </style>
</head>
<body>
    <div class="head">
        <a href="javascript:;" onclick="javascript :history.back(-1);" class="fa fa-angle-left"></a>
        <span>充值</span>
    </div>
   <div class="container">
        <div class="up">
            请选择充值金额
        </div>
        <div class="num">
            <div class="item">5元</div>
            <div class="item">10元</div>
            <div class="item">15元</div>
            <div class="item">50元</div>
            <div class="item">100元</div>
            <div class="item">200元</div>
        </div>
        <div class="way">
            <p>选择付款方式</p>
            <ul class="choose">
                <li>
                    <i class="fa fa-weixin"></i>
                    &nbsp;微信
                    <i class="fa fa-check-circle right active" ></i>
                </li>
                <li>
                    <img src="img/alipay.png" alt="">
                    &nbsp;支付宝
                    <i class="fa fa-check-circle right" ></i>
                </li>
            </ul>
            <div class="pay">确认支付</div>
        </div>
   </div>
</body>
<script src="js/jquery.min.js"></script>
<script>
    $('.choose li').click(function(){
        $(this).children('.right').addClass('active');
        $(this).siblings().children('.right').removeClass('active')
    })
</script>
</html>