<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>道格法务平台</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/header.css">
    <style>
        body{margin:0;padding:0;font-family: "微软雅黑"}
        .top{width:90%;margin:70px auto 0;display:flex;justify-content: space-between;flex-wrap:nowrap}
        select{width:30%;border:1px solid #eee;border-radius:5px;height:30px;line-height: 30px;}
        .exam{width:100%;padding:20px 5% 0;box-sizing: border-box;border-bottom:1px solid #eee;height:130px}
        .exam .name{font-size:18px;}
        .exam p{font-size:14px;color:#999;margin:8px 0;}
        .exam .info{font-size:12px;color:#999;}
        .info span{float:right}
        a,a:hover{color:#000;text-decoration: none}
    </style>
</head>
<body>
    <div class="head">
        <a href="javascript:;" onclick="javascript :history.back(-1);" class="fa fa-angle-left"></a>
        <span>案源推荐</span>
    </div>
    <div class="top">
        <select name="" id="">
            <option value="">省</option>
            <option value="">陕西省</option>
            <option value="">山西省</option>
        </select>
        <select name="" id="">
            <option value="">市</option>
            <option value="">西安市</option>
            <option value="">安康市</option>
        </select>
        <select name="" id="">
            <option value="">区</option>
            <option value="">高新区</option>
            <option value="">莲湖区</option>
        </select>
    </div>
    <div class="exam">
        <a href="recomm_info.html"><div class="name">民商诉讼实务</div>
        <p>这是一起民商诉讼实务的案源这是一起民商诉讼实务的案源这是一起民商诉讼实务的案源。</p>
        <div class="info">2017/09/09<span class="area">陕西/西安/高新区</span></div></a>
    </div>
    <div class="exam">
        <a href="recomm_info.html"><div class="name">民商诉讼实务</div>
        <p>这是一起民商诉讼实务的案源这是一起民商诉讼实务的案源这是一起民商诉讼实务的案源。</p>
        <div class="info">2017/09/09<span class="area">陕西/西安/高新区</span></div></a>
    </div>
</body>
</html>